{
  "name": "Polyglot DevOps Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    /* 1. Core Languages (from your lockfile) */
    "ghcr.io/devcontainers/features/node:1": {},

    /* 2. Core Infrastructure (Docker & K8s) */
    // "docker-in-docker" is REQUIRED for 'kind' and 'act' to work
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    // Installs kubectl and helm
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},

    /* 3. CLI Utilities (Mapped via Homebrew) */
    // We use the Homebrew feature to bulk-install the tools 
    // that don't have dedicated Features (Tilt, K9s, Gum, etc.)
    "ghcr.io/meaningful-ooo/devcontainer-features/homebrew:2": {
      "packages": "jq k9s kubectx kubent tilt yq go-task gettext"
    }
  },

  /* Customizations */
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.vscode-docker"
      ]
    }
  },

  /* Post-Create Commands */
  // Used for tools that aren't in Homebrew/Features (like Kluctl)
  "postCreateCommand": "curl -s https://kluctl.io/install.sh | bash",

  "remoteUser": "vscode"
}